<!doctype html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	<title>Olive Haven  - she/her</title>
	<style>
  	:root {
  --accent:#BC1B39;
  --anchor-color: #2C85B1;
  --blue:#2C85B1;
  --copy-color-light: #666666;
  --copy-color: #242424;
  --grey:#999999;
  --light-grey:#ededed;
  --white:#FFFFFF;
  --base-font-size: 12pt;
  --spacing-double: 1rem;
  --spacing-small: .1rem;
  --spacing: .5rem;
}
@media (min-width: 567px) {
  :root {
    --spacing-double: 1.5rem;
    --spacing-small: .25rem;
    --spacing: .75rem;
  }
}
@media print {
  :root {
    --anchor-color: #000000;
    --base-font-size: 9pt;
    --copy-color-light: #000000;
    --copy-color: #000000;
  }
}

body {
  color: var(--copy-color);
  display: flex;
  font: var(--base-font-size) "Open Sans", Helvetica, Arial, sans-serif;
  justify-content: center;
  line-height: 1.25;
  -webkit-print-color-adjust: exact;
}

em {
  color: var(--grey);
}

p {
  font-size: 90%;
}

a {
  color: var(--anchor-color);
  font-weight: 400;
  text-decoration: none;
}

ul {
  margin-bottom: 0;
}

section {
  margin: var(--spacing) 0 var(--spacing-double);
}

blockquote {
  margin-bottom: 0 0 var(--spacing);
}

#resume {
  background: var(--white);
  margin: var(--spacing) var(--spacing-double);
  max-width: 760px;
}

section.heading header h1 {
  font-size: 180%;
  font-weight: 300;
  margin: 0;
}
section.heading header h2 {
  font-size: 140%;
  font-weight: 400;
  margin: 0;
}
section.heading header h2::after {
  display: none;
}
section.heading header .contact {
  display: flex;
  flex-direction: column;
  padding-bottom: var(--spacing);
}
@media (min-width: 567px) {
  section.heading header .contact {
    flex-direction: row;
    justify-content: space-between;
  }
}
section.heading header address {
  font-size: 90%;
  font-style: normal;
  padding-bottom: var(--spacing);
}
section.heading .profiles {
  display: flex;
  flex-direction: column;
  padding-bottom: var(--spacing);
}
@media (min-width: 567px) {
  section.heading .profiles {
    flex-direction: row;
    justify-content: start;
  }
}
section.heading .profiles .profile.print {
  display: none;
}
@media print {
  section.heading .profiles .profile.print {
    display: block;
  }
}
section.heading .profiles strong {
  margin: 0 var(--spacing-small) 0 0;
}
section.heading .profiles span {
  margin: 0 var(--spacing-double) 0 0;
}

section.experience .item {
  border-bottom: 1px solid var(--light-grey);
  margin: 0 0 0.5em;
  padding: 0 0 0.5em;
}
section.experience .item:last-child {
  border-bottom: none;
}
section.experience .item header a,
section.experience .item header h3 {
  color: var(--copy-color);
  display: inline-block;
  font-weight: 400;
  text-decoration: none;
}
@media (max-width: 566px) {
  section.experience .item header .subhead {
    flex-direction: column;
    margin-bottom: var(--spacing-double);
  }
}
section.experience .item .summary p {
  margin-top: var(--spacing);
}
section.experience .item .summary p:first-child {
  margin-top: var(--spacing-small);
}
section.experience .item .summary p:last-child {
  margin-bottom: var(--spacing-small);
}
section.experience .item .position {
  color: var(--copy-color-light);
  font-size: 100%;
  font-weight: 500;
  margin: var(--spacing-small) 0;
}
section.experience .item .startDate,
section.experience .item .endDate {
  color: var(--grey);
}
section.skills .item {
  margin: 0;
  padding: 0 0 var(--spacing);
}
section.skills .item:first-child {
  margin-top: var(--spacing);
}
section.skills .item:last-child {
  margin-bottom: var(--spacing);
}
section.skills .item .name {
  display: inline-block;
  font-size: 90%;
  font-weight: 600;
  margin: 0 var(--spacing) 0 0;
  text-transform: uppercase;
  vertical-align: top;
  white-space: nowrap;
}
section.skills .item .keywords {
  display: inline-block;
  font-size: 90%;
  vertical-align: top;
}

section.volunteering .item .position {
  font-weight: 600;
}
section.volunteering .item header .subhead {
  margin-top: var(--spacing);
}
section.projects .item strong {
  color: var(--copy-color-light);
  font-weight: 600;
  display: inline-block;
  padding-top: var(--spacing);
}
section.awards .item .title {
  font-weight: 600;
}
section.publications .item .name {
  font-weight: 600;
}
section.languages .language-item {
  align-items: baseline;
  display: flex;
  justify-content: start;
}
section.languages .language-item:first-child {
  margin-top: var(--spacing);
}
section.languages .language-item:last-child {
  margin-bottom: var(--spacing);
}
section.languages .language-item .language {
  display: inline-block;
  font-size: 90%;
  font-weight: 600;
  margin: 0 var(--spacing) 0 0;
  text-transform: uppercase;
  vertical-align: top;
  white-space: nowrap;
}
section.languages .language-item .fluency {
  color: var(--copy-color-light);
  font-style: italic;
}

section.interests .item {
  margin-bottom: var(--spacing);
}
section.interests .item:last-child {
  margin-bottom: var(--spacing);
}
section.interests .item .name {
  display: inline-block;
  font-size: 90%;
  font-weight: 600;
  margin: 0 var(--spacing) 0 0;
  text-transform: uppercase;
  vertical-align: top;
  white-space: nowrap;
}

section.references .item blockquote {
  font-style: italic;
  margin-bottom: 0;
  margin-left: var(--spacing);
}
section.references .item .name {
  color: var(--copy-color-light);
}

section h2 {
  color: var(--accent);
  font-size: 135%;
  font-weight: 400;
  margin: 0 0 var(--spacing-double);
  position: relative;
  text-transform: uppercase;
}
section h2::after {
  background: var(--accent);
  bottom: -10px;
  content: " ";
  display: inline-block;
  height: 3px;
  left: 0;
  position: absolute;
  width: 2.5rem;
}
section header h3 {
  margin: 0;
  font-weight: 600;
}

section.experience .item .highlights, section.volunteering .highlights, section.projects .highlights,
section.projects .keywords,
section.projects .roles, section.education .item .courses {
  font-size: 90%;
  line-height: 1.3;
  list-style: square;
  margin: var(--spacing-small) 0 var(--spacing);
  padding-left: var(--spacing-double);
}

section.experience .item, section.volunteering .item, section.projects .item, section.education .item, section.awards .item, section.publications .item, section.interests .item, section.references .item {
  page-break-inside: avoid;
}

@media print {
  section.heading .profiles .profile:not(.print), section.publications .item .website {
    display: none;
  }
}

section.experience .item header .subhead, section.volunteering .item header .subhead, section.projects .item header, section.education .item header, section.awards .item header, section.publications .item .subhead {
  align-items: baseline;
  display: flex;
  justify-content: space-between;
}
@media (min-width: 567px) {
  section.experience .item header .subhead, section.volunteering .item header .subhead, section.projects .item header, section.education .item header, section.awards .item header, section.publications .item .subhead {
    flex-direction: row;
  }
}

@media print {
  body {
    font-size: 11pt;
    margin: 0;
    padding: 0;
  }
}

	</style>
	<style media="print">
		body { font-size: 12px; }
	</style>

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
	
	</head>
  <body>	
    <div id="resume">
      <section id="heading" class="heading">
        <header>
          <h1>
            Olive Haven
          </h1>
          <h2>she/her</h2>
          <div class="summary"><p>Wife 🤵🏻‍♀️, Dog Mom 🐶, Queer Geeky Hacker 🤓, Senior SRE and Software Engineer 👩🏻‍💻. </p><p>In my roles as an experienced member of technical staff / tech lead, I have been dedicated to fostering empathy and encouraging teamwork, collaboration, and mentorship within my teams.  In managing and resolving incidents with high customer impact, I strive to create a healthy and productive work environment by maintaining open lines of communication with stakeholders. I mentor team members in analytical problem-solving, emphasizing the application of the scientific method to research issues and conduct experiments for root cause analysis. By leveraging strong written and verbal communication skills and prioritizing customer feedback, I can drive continuous improvement, informed decision-making, and effective engineering roadmap planning.  My extensive experience in roadmap planning, Agile, and Kanban helps ensure projects stay within scope and deliver exceptional customer service and engagement.</p></div>
          <div class="contact">
            <span class="contact-detail"><a href="mailto:olive@haven.lol">olive@haven.lol</a></span>
            <span class="contact-detail">+19494156469</span>
            <span class="contact-detail"><a href="https://haven.lol" target="external">https://haven.lol</a></span>
          </div>
          <address>
            <span class="address-detail">United States</span>
            <span class="address-detail">Portland,</span>
            <span class="address-detail">OR</span>
            <span class="address-detail">US</span>
          </address>
        </header>
      
        <div class="profiles">
          <div class="profile">
            <strong class="network">GitHub</strong>
            <span class="username">
              <a href="https://github.com/0xhaven" target="external">@0xhaven</a>
            </span>
          </div>
          <div class="profile print">
            <span class="username">
              https://github.com/0xhaven
            </span>
          </div>
          <div class="profile">
            <strong class="network">LinkedIn</strong>
            <span class="username">
              <a href="https://www.linkedin.com/in/0xhaven/" target="external">@0xhaven</a>
            </span>
          </div>
          <div class="profile print">
            <span class="username">
              https://www.linkedin.com/in/0xhaven/
            </span>
          </div>
        </div>
      </section>
      <section id="experience" class="experience">
        <section class="item">
          <h2>Experience</h2>
          <header>
            <h3 class="name"><a href="https://www.legalzoom.com" target="external">LegalZoom</a></h3>
            <div class="subhead">
            <span class="position">Senior Site Reliability &amp; DevOps Engineer</span>
            <small class="dates">Aug 2022
             - Present</small>
            </div>
          </header>
          <div class="summary"><p>Experienced technical staff member supporting a high growth ~350-member engineering org and helping to double an Engineering Services (SRE/DevOps/Platform) organization from ~10 to ~20 engineers supporting SaaS and B2B products. I started working as an SRE in 2022, then moved to support the expanding DevOps team throughout 2023</p></div>
          <ul class="highlights">
            <li>Datacenter migration to AWS cloud infrastructure, resulting in significant cost savings and improved resource provisioning efficiency through infrastructure as code and AWS services.</li>
            <li>Migration to from Akamai CDN to AWS CloudFront, leveraging CDK infrastructure-as-code in TypeScript / JavaScript to provide a more performant, cost-effective, and engineer-friendly self-serve platform for CDN management.</li>
            <li>Supported expanding the SRE and DevOps teams in hiring 2 new DevOps engineers, 2 new Site Reliability Engineers, and and cross-training 4 former Datacenter Operations Engineers as AWS Cloud Engineers. Facilitated onboarding for new engineers through comprehensive documentation and knowledge sharing sessions, accelerating their integration into the team and promoting a collaborative environment.</li>
            <li>Enhanced system reliability through effective incident management and troubleshooting, with a focus on root cause analysis and continuous improvement, reducing downtime and service disruptions.</li>
            <li>Strengthened cross-team collaboration by providing hands-on support to developer teams, streamlining release processes, and supporting service launches. This resulted in increased release velocity, minimized incidents, and improved team efficiency.</li>
            <li>Promoted a collaborative and empathetic team environment, fostering knowledge sharing, improving team morale, and mentoring junior engineers.</li>
            <li>Platform operations and maintenance for CI/CD, Monitoring, Deployment systems (including migrating legacy systems). Including GitHub Enterprise, GitHub Actions, ArgoCD, Jenkins, Kubernetes, Datadog, Azure Active Directory, Azure DevOps, Rundeck, IIS, and Rundeck.</li>
          </ul>
        </section>
        <section class="item">
          <header>
            <h3 class="name"><a href="https://www.armorblox.com/" target="external">Armorblox</a></h3>
            <div class="subhead">
            <span class="position">Senior System Reliability Engineer</span>
            <small class="dates">Mar 2021
             - Jul 2022</small>
            </div>
          </header>
          <div class="summary"><p>Hired as Product / Platform engineer for this small email security SaaS startup, I ran into several (rather normal) startup issues including immature engineering culture, burgeoning technical debt, code rot, and poor production reliability. I was able to help plug these holes by creating documentation and implementing engineering and development best practices. This work on improving developer experience led to discussing production reliability shortcomings with the CTO and engineering organization management.</p><p>Following this proven positive impact, I was able to get C-level buy-in to create a dedicated Systems Reliability Team. As a founding member of this team, I helped hire and train Junior, Senior, and Principal engineers. My main goal was to get each member up to speed, able to progress as individual engineers, and to support the broader engineering org goals and milestones. With this fledgling SRE team, I worked to prioritize the following engineering goals:</p></div>
          <ul class="highlights">
            <li>Automation of manual tasks in the production environment (as well as development and staging), primarily leveraging Stackstorm workflow/runbook automation services</li>
            <li>Improved development workflow and maturing engineering culture with Bitbucket Pipelines and Jenkins CI/CD and improvements to in-house development environment Kubernetes / Helm management</li>
            <li>Monitoring of application and infrastructure services with Prometheus and Grafana</li>
            <li>Oncall rotation with actionable metrics &amp; dashboards, detailed runbooks, and incident response procedures to improve detection of and response time to incidents in production systems</li>
            <li>Infrastructure as Code (IaC) defining environments, clusters, services with reproducible Terraform, Helm, and ArgoCD code managed in understandable and testable Git repositories</li>
            <li>Catch-all DevOps support for developers, QA engineers, and Customer Support staff who need help understanding, interacting with, fixing issues, as well as identifying common problems and developing solutions to prevent future recurrence</li>
          </ul>
        </section>
        <section class="item">
          <header>
            <h3 class="name"><a href="https://newcontext.com" target="external">New Context</a></h3>
            <div class="subhead">
            <span class="position">Senior DevSecOps Consultant</span>
            <small class="dates">Mar 2020
             - Mar 2021</small>
            </div>
          </header>
          <div class="summary"><p>I was hired as a remote security consultant contracting with large enterprise clients to do security analysis of infrastructure.</p><p>While there, I created Go microservices leveraging GCP, AWS, Kubernetes, and Postgres APIs to do internal service discovery and track sensitive data flow throughout organizational infrastructure. The results of this analysis were stored in an extensible neo4j graph database and surfaced as security and business metric queries and dashboards.</p></div>
        </section>
        <section class="item">
          <header>
            <h3 class="name"><a href="https://atlassian.com" target="external">Atlassian</a></h3>
            <div class="subhead">
            <span class="position">Senior Trust Engineer</span>
            <small class="dates">Feb 2017
             - Feb 2018</small>
            </div>
          </header>
          <div class="summary"><p>I worked as a Senior Software Engineer building distributed microservices in Go for internal Identity APIs. This involved interacting with various Product, Platform, and SRE teams across Atlassian to support their specific use cases of a overarching Atlassian product and user Identity.</p><p>My main task was building a distributed, high reliability, low latency authorization store from scratch as the backend authorization provider for all modern Go microservices (with legacy support for custom authorization architectures already in place in Jira and Confluence). Much of this work was on low-level performance tuning of queries to shared Cassandra and Redis databases.</p><p>I gained a lot of monitoring and performance tuning skills by working with Atlassian's amazing embedded SRE team to:</p></div>
          <ul class="highlights">
            <li>Implement custom metric gathering with Prometheus</li>
            <li>Create performance &amp; reliability monitoring dashboards in Honeycomb</li>
            <li>Act as first line Oncall and service specific alerting and operations runbooks</li>
            <li>Create automated CI/CD testing and full microservice load testing across staging environments</li>
            <li>Have full ownership of the services release management, including GitOps for environment management and hotfixes</li>
          </ul>
        </section>
        <section class="item">
          <header>
            <h3 class="name"><a href="https://salesforce.com" target="external">Salesforce</a></h3>
            <div class="subhead">
            <span class="position">Distributed Systems/Security Engineer</span>
            <small class="dates">Jun 2016
             - Dec 2016</small>
            </div>
          </header>
          <div class="summary"><p>I created a Public Key Infrastructure for internal services including HSM-backed CA with CFSSL and Puppet managed internal service public key credential generation.</p></div>
        </section>
        <section class="item">
          <header>
            <h3 class="name"><a href="https://cloudflare.com" target="external">Cloudflare</a></h3>
            <div class="subhead">
            <span class="position">Cryptographic Systems Engineer</span>
            <small class="dates">Sep 2014
             - Mar 2016</small>
            </div>
          </header>
          <div class="summary"><p>I improved global web cryptographic standards and implementations. I helped provide fast and secure TLS for free to millions of sites by implementing low level extensions to standard nginx to allow dynamic TLS cert and key lookup from a global distributed cache.</p><p>I also improved many open source PKI and generic infosec infrastructure software in OpenSSL, Go, and CFSSL toolkit.</p><p>I implemented "Keyless SSL" software in Go allowing use of proxied TLS keys from otherwise untrusted edge servers so that TLS wouldn't need to be shipped to untrusted datacenters or hostile jurisdictions.</p><p>During my time here, I learned a great deal about the modern TLS ecosystem on the internet, including spending many hours on code archaeology of various server and client codebases or testing closed source implementations to diagnose and fix / workaround protocol bugs as they came up in the wild.</p></div>
        </section>
        <section class="item">
          <header>
            <h3 class="name"><a href="https://ooni.org" target="external">Google Summer of Code</a></h3>
            <div class="subhead">
            <span class="position">Tor Project Student Developer</span>
            <small class="dates">Jun 2014
             - Jul 2014</small>
            </div>
          </header>
          <div class="summary"><p>I worked on packaging ooni-probe (part of the Open Observatory of Network Interference) for easy access and use in locations where ISPs or Governments are blocking Tor. I learned a great deal about the obfuscation (and detection) techniques used in the wild to hide (and identify) encrypted communications.</p></div>
        </section>
        <section class="item">
          <header>
            <h3 class="name"><a href="https://aws.amazon.com" target="external">Amazon</a></h3>
            <div class="subhead">
            <span class="position">Software Development Engineering Intern</span>
            <small class="dates">Oct 2013
             - Dec 2013</small>
            </div>
          </header>
          <div class="summary"><p>As an engineer on the AWS S3 team, I built a service to detect hotspots in the S3 cloud storage system trie data structure for targeted repair to keep S3 lookups performant.</p></div>
        </section>
        <section class="item">
          <header>
            <h3 class="name"><a href="https://www.zaproxy.org" target="external">Mozilla, OWASP</a></h3>
            <div class="subhead">
            <span class="position">Security Tools Intern</span>
            <small class="dates">Jul 2013
             - Sep 2013</small>
            </div>
          </header>
          <div class="summary"><p>While working as a software engineering intern with the Mozilla Security Tools team, I worked on the OWASP ZAP webapp penetration testing tool and added SPDY (later HTTP/2) and QUIC (later HTTP/3) support by rewriting the internal network stack using the Netty framework.</p></div>
        </section>
        <section class="item">
          <header>
            <h3 class="name"><a href="https://vmware.com/" target="external">VMware</a></h3>
            <div class="subhead">
            <span class="position">Security Intern</span>
            <small class="dates">Mar 2013
             - Jun 2013</small>
            </div>
          </header>
          <div class="summary"><p>I added Secure Boot support to virtual UEFI firmware across all VMware products by implementing OpenSSL-based public key authentication in virtual storage devices.</p></div>
        </section>
        <section class="item">
          <header>
            <h3 class="name"><a href="https://engineering.fb.com" target="external">Facebook</a></h3>
            <div class="subhead">
            <span class="position">Security Infrastructure Intern</span>
            <small class="dates">Jan 2013
             - Apr 2013</small>
            </div>
          </header>
          <div class="summary"><p>I worked on the Security Infrastructure team to detect Android malware on end-user devices and track spread through the social Graph API.</p></div>
        </section>
        <section class="item">
          <header>
            <h3 class="name"><a href="https://undergradresearch.stanford.edu" target="external">Stanford CURIS</a></h3>
            <div class="subhead">
            <span class="position">Cryptography Researcher</span>
            <small class="dates">Jun 2012
             - Sep 2012</small>
            </div>
          </header>
          <div class="summary"><p>Using C++ and NTL, I designed and implemented a highly optimized Lattice-based Fully Homomorphic (FHE) cryptosystem based on a custom polynomial ring translation of [Brakerski12] resulting in a paper and poster.</p></div>
        </section>
      </section>
      <section id="skills" class="skills">
        <div class="item">
          <h2>Skills</h2>
          <div class="name">System Reliability Engineering</div>
        </div>
        <div class="item">
          <div class="name">DevOps</div>
        </div>
        <div class="item">
          <div class="name">Infrastructure as Code (IaC)</div>
        </div>
        <div class="item">
          <div class="name">Continuous Integration/Continuous Deployment (CI/CD)</div>
        </div>
        <div class="item">
          <div class="name">Kubernetes</div>
        </div>
        <div class="item">
          <div class="name">Docker</div>
        </div>
        <div class="item">
          <div class="name">Amazon Web Services (AWS)</div>
        </div>
        <div class="item">
          <div class="name">Google Cloud Platform (GCP)</div>
        </div>
        <div class="item">
          <div class="name">Azure</div>
        </div>
        <div class="item">
          <div class="name">Terraform</div>
        </div>
        <div class="item">
          <div class="name">Ansible</div>
        </div>
        <div class="item">
          <div class="name">Jenkins</div>
        </div>
        <div class="item">
          <div class="name">GitOps</div>
        </div>
        <div class="item">
          <div class="name">Service Monitoring</div>
        </div>
        <div class="item">
          <div class="name">Site Reliability Engineering (SRE)</div>
        </div>
        <div class="item">
          <div class="name">Automation</div>
        </div>
        <div class="item">
          <div class="name">Scripting (Bash, Python)</div>
        </div>
        <div class="item">
          <div class="name">Networking</div>
        </div>
        <div class="item">
          <div class="name">Security</div>
        </div>
        <div class="item">
          <div class="name">Container Orchestration</div>
        </div>
        <div class="item">
          <div class="name">Log Management</div>
        </div>
        <div class="item">
          <div class="name">Incident Response</div>
        </div>
        <div class="item">
          <div class="name">Agile/Scrum</div>
        </div>
        <div class="item">
          <div class="name">Load Balancing</div>
        </div>
        <div class="item">
          <div class="name">Infrastructure Scalability</div>
        </div>
        <div class="item">
          <div class="name">CICD Pipelines</div>
        </div>
        <div class="item">
          <div class="name">Git</div>
        </div>
        <div class="item">
          <div class="name">Helm</div>
        </div>
        <div class="item">
          <div class="name">Prometheus</div>
        </div>
        <div class="item">
          <div class="name">Grafana</div>
        </div>
        <div class="item">
          <div class="name">Distributed Systems</div>
        </div>
        <div class="item">
          <div class="name">Configuration Management</div>
        </div>
        <div class="item">
          <div class="name">Database Administration</div>
        </div>
        <div class="item">
          <div class="name">Cloud Migration</div>
        </div>
        <div class="item">
          <div class="name">Network Security</div>
        </div>
        <div class="item">
          <div class="name">CI/CD Tools</div>
        </div>
        <div class="item">
          <div class="name">Cloud Services (EC2, S3, VPC, GKE)</div>
        </div>
        <div class="item">
          <div class="name">Linux/Unix Systems</div>
        </div>
        <div class="item">
          <div class="name">Scripting (Shell, Perl, Ruby)</div>
        </div>
        <div class="item">
          <div class="name">Web Servers (Nginx, Apache)</div>
        </div>
        <div class="item">
          <div class="name">Service Discovery</div>
        </div>
        <div class="item">
          <div class="name">Elasticsearch</div>
        </div>
        <div class="item">
          <div class="name">Load Testing</div>
        </div>
        <div class="item">
          <div class="name">Web Application Firewall (WAF)</div>
        </div>
        <div class="item">
          <div class="name">Containerization</div>
        </div>
        <div class="item">
          <div class="name">Change Management</div>
        </div>
        <div class="item">
          <div class="name">GitLab</div>
        </div>
        <div class="item">
          <div class="name">Automation Tools (Puppet, Chef)</div>
        </div>
        <div class="item">
          <div class="name">Monitoring Tools (Datadog, New Relic)</div>
        </div>
        <div class="item">
          <div class="name">Serverless Computing</div>
        </div>
        <div class="item">
          <div class="name">Database Management (MySQL, PostgreSQL)</div>
        </div>
        <div class="item">
          <div class="name">Microservices Architecture</div>
        </div>
        <div class="item">
          <div class="name">Network Protocols (TCP/IP, HTTP, DNS)</div>
        </div>
        <div class="item">
          <div class="name">Shell Scripting</div>
        </div>
        <div class="item">
          <div class="name">Version Control (Git)</div>
        </div>
        <div class="item">
          <div class="name">SaaS/PaaS/IaaS</div>
        </div>
        <div class="item">
          <div class="name">Incident Management</div>
        </div>
        <div class="item">
          <div class="name">Cross-Team Collaboration</div>
        </div>
        <div class="item">
          <div class="name">Root Cause Analysis</div>
        </div>
        <div class="item">
          <div class="name">Infrastructure Optimization</div>
        </div>
        <div class="item">
          <div class="name">Log Analysis</div>
        </div>
        <div class="item">
          <div class="name">DevSecOps</div>
        </div>
        <div class="item">
          <div class="name">MacOS</div>
        </div>
        <div class="item">
          <div class="name">Linux</div>
        </div>
        <div class="item">
          <div class="name">Unix</div>
        </div>
        <div class="item">
          <div class="name">Maven</div>
        </div>
        <div class="item">
          <div class="name">PowerShell</div>
        </div>
        <div class="item">
          <div class="name">C# / CSharp</div>
        </div>
        <div class="item">
          <div class="name">Test-Driven Development (TDD)</div>
        </div>
        <div class="item">
          <div class="name">SSH</div>
        </div>
      </section>
      <section id="education" class="education">
        <div class="item">
          <h2>Education</h2>
          <header>
              <h3 class="name">Stanford University</h3>
            <small class="dates">
              <span class="startDate">Aug 2010</span>
              <span class="endDate"> - Jul 2014</span>
            </small>
          </header>
          <div class="qualification">
            <span class="studyType">BS</span>
            <span class="area">Computer Science, Mathematics Minor</span>
            <br>
            <strong>Courses</strong>
            <ul class="courses">
              <li>CS 355: Advanced Topics in Cryptography</li>
              <li>CS 343: Advanced Topics in Compilers</li>
              <li>CS 243: Program Analysis and Optimizations</li>
              <li>CS 240: Advanced Topics in Operating Systems</li>
              <li>CS 140: Operating Systems &amp; Systems Programming</li>
              <li>CS 244: Advanced Topics in Networking</li>
              <li>CS 242: Programming Languages</li>
              <li>CS 161: Design and Analysis of Algorithms</li>
              <li>Math 121: Galois Theory</li>
              <li>Phil 152: Computability and Logic</li>
              <li>Phil 154: Modal Logic</li>
              <li>Math 161: Set Theory</li>
              <li>Math 171: Fundamental Concepts of Analysis</li>
            </ul>
          </div>
        </div>
        <div class="item">
          <header>
              <h3 class="name">Gatton Academy of Mathematics and Science</h3>
            <small class="dates">
              <span class="startDate">Jul 2008</span>
              <span class="endDate"> - Apr 2010</span>
            </small>
          </header>
          <div class="qualification">
            <span class="studyType">High School</span>
            <span class="area">Mathematics and Computer Science</span>
            <br>
            <strong>Courses</strong>
            <ul class="courses">
              <li>CS 443: Data Structures</li>
              <li>Math 473: Graph Theory</li>
              <li>Math 450: Complex Analysis</li>
              <li>Math 435: Partial Differential Equations</li>
              <li>Math 307: Linear Algebra</li>
              <li>Math 310: Discrete Mathematics</li>
            </ul>
          </div>
        </div>
      </section>
    </div>
	</body>
</html>
